{
  "name": "@warmbyte/dashou",
  "version": "0.1.2-rc8",
  "description": "让 ChatGPT 安全地读取、修改并执行你授权的本地项目。",
  "type": "module",
  "main": "dist/dashou-server.js",
  "engines": {
    "node": ">=22.19 <27"
  },
  "bin": {
    "dashou": "dist/dashou-cli.js"
  },
  "files": [
    "dist",
    "docs/PILOT.md",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "start": "node dist/dashou-cli.js serve",
    "test": "tsx src/dashou-config.test.ts && tsx src/dashou-oauth-store.test.ts && tsx src/dashou-workspace.test.ts && tsx src/dashou-tunnel.test.ts && tsx src/dashou-runtime-contract.test.ts && tsx src/dashou-single-instance.test.ts && tsx src/dashou-server-shutdown.test.ts && tsx src/dashou-upgrade.test.ts && tsx src/dashou-pilot-policy.test.ts && tsx src/dashou-pilot-control.test.ts && tsx src/dashou-server.test.ts && tsx src/dashou-http.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:release": "npm run typecheck && npm test && npm run build && npm_config_registry=https://registry.npmjs.org npm audit --omit=dev",
    "pack:pilot": "npm run verify:release && npm run verify:pilot && npm run verify:upgrade",
    "make:cli-manifest": "node scripts/cli-manifest.mjs",
    "verify:pilot": "npm run build && node scripts/pack-final.mjs && node scripts/pilot-smoke.mjs",
    "verify:public": "npm run build && node scripts/public-smoke.mjs",
    "verify:openai": "node scripts/openai-mcp-smoke.mjs",
    "verify:openai:local": "npm run build && node scripts/openai-local-smoke.mjs",
    "verify:upgrade": "tsx scripts/upgrade-asset-smoke.mjs",
    "desktop:install": "npm install --prefix desktop",
    "desktop:dev": "npm run tauri:dev --prefix desktop",
    "desktop:build": "npm run tauri:build --prefix desktop",
    "pilot:admin": "node scripts/pilot-admin.mjs",
    "deploy:control-plane": "node scripts/deploy-control-plane.mjs",
    "verify:control-plane": "node --check control-plane/src/index.js && node --test control-plane/src/index.test.mjs && npx wrangler deploy --config control-plane/wrangler.jsonc --dry-run",
    "prepublishOnly": "npm run verify:release"
  },
  "keywords": [
    "mcp",
    "chatgpt",
    "local-files",
    "dashou"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "ws": "8.21.0",
    "undici": "8.5.0"
  }
}
